# TSUM_TEST_TASK

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/conf/: Endpoints.java  UserCookie.java
src/test/java/negativeTests/: TSUMAutorizationAPITests.java  TSUMRegistrationAPITests.java
src/test/java/pojo/request/: LoginInfo.java  LoginInfoMain.java
src/test/java/pojo/response/: ResponseWrongCapcha.java
src/test/java/steps/: StepsRestHttpMethods.java
