
group 'org.nshpakov'
version '1.0-SNAPSHOT'

buildscript {
    ext.serenity_version = '2.2.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:$serenity_version"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}
serenity {
    reports = ["single-page-html"]
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('junit:junit:4.12')
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: "$serenity_version"
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: "$serenity_version"
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: "$serenity_version"
    testCompile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: "$serenity_version"
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile('org.assertj:assertj-core:3.8.0')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
    testCompile('com.github.tomakehurst:wiremock:2.16.0')

}